{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 ideas for visualisation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Compare weekdays (totals and average)\
Compare months (totals and average, watch out for fair dataset for totals)\
Include temperature graph\
Calculate correlation temp//consumption\
\
So I want to do a project in a jupyter notebook and then later rewrite as a regular python program. in the final iteration i want the end user to call it in a terminal. the input is a CSV file that shows daily usage data of an electricity smart meter. One column shows the date, the other shows the amount used that day. i want the CSV file to be read into pandas a pandas Series and then replace the index with the date. Then I'll get daily average temperatures for the same period and create another series with that. I then want to use matplotlib with python to create a graph that shows a graph for the temperature and for the electricity used.}